<a href="https://colab.research.google.com/github/ajjiazeez/AZEEZ-/blob/main/dbmsipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
S.A. ENGINEERINGCOLLEGE-CHENNAI-77
 (Autonomous– Institute Level Research Centre- Affiliated to Anna University)
 DEPARTMENTOFARTIFICIALINTELLIGENCE&DATASCIENCE
 VISIONOFTHEDEPARTMENT
 To be a Centre of Excellence in producing excellent standards of professionals through quality
 education with moral values.
 MISSIONOFTHEDEPARTMENT
 M1: To provide a conducive learning atmosphere with the state of the art infrastructural facilities
 to enable our students to develop into globally competent professionals with high ethical
 standards.
 M2: Enabling students to get expertise in critical professional skills with data science education
 in solving real world complex problems.
 M3:To enable the students with essential skills for improving employability, entrepreneurship,
 continuing education and research.
S.A. ENGINEERINGCOLLEGE-CHENNAI-77
 (Autonomous– Institute Level Research Centre- Affiliated to Anna University)
 DEPARTMENTOFARTIFICIALINTELLIGENCE&DATASCIENCE
 PROGRAMMEEDUCATIONALOBJECTIVES
 PEO1: Graduates will have fundamental knowledge of basic sciences, mathematics, Artificial
 Intelligence, data science and statistics to design and develop AI model to solve multi
disciplinary problems.
 PEO2: Graduates will have advanced technical skills to pursue higher studies or pioneering
 research in the field of AI and Data Science to solve social and environment-related issues for
 the welfare of sustainable ecosystems.
 PEO3: Graduates will commit to adhere ethical values, think logically, pursue lifelong learning
 and collaborate in a multidisciplinary team.
 PEO4: Graduates will capable to becoming an entrepreneur and exhibit innovative thoughts and
 creative ideas for effective contribution towards economy building.
 PROGRAMMESPECIFICOUTCOMES
 Graduates should be
 PSO 1: Capable of developing skills to address, decision making and solve social and
 environmental problem with ethics and perform multidisciplinary projects in business and
 governance domains with advance technologies and tools.
 PSO 2:Able to apply analytic technologies to arrive at actionable foresight, Insight, hindsight
 from data for solving business and engineering problems
 PSO 3:Create, select and apply the theoretical knowledge of AI and Data Science along with
 practical industrial tools and techniques to forecast future events in various technological critical
 needs of the society.
S.A.ENGINEERINGCOLLEGE
 (Autonomous– Institute Level Research Centre- Affiliated to Anna University)
 DEPARTMENTOFARTIFICIALINTELLIGENCE&DATASCIENCE
 PROGRAMMEOUTCOMES
 Engineering Graduates will be able to:
 1. Engineering knowledge: Apply the knowledge of mathematics, science, engineering
 fundamentals, and an engineering specialization to the solution of complex engineering
 problems.
 2. Problem analysis: Identify, formulate, review research literature, and analyze complex
 engineering problems reaching substantiated conclusions using first principles of
 mathematics, natural sciences, and engineering sciences.
 3. Design/development of solutions: Design solutions for complex engineering problems and
 design system components or processes that meet the specified needs with appropriate
 consideration for the public health and safety, and the cultural, societal, and environmental
 considerations.
 4. Conduct investigations of complex problems: Use research-based knowledge and
 research methods including design of experiments, analysis and interpretation of data, and
 synthesis of the information to provide valid conclusions.
 5. Modern tool usage: Create, select, and apply appropriate techniques, resources, and
 modern engineering and IT tools including prediction and modelling to complex
 engineering activities with an understanding of the limitations.
 6. The engineer and society: Apply reasoning informed by the contextual knowledge to
 assess societal, health, safety, legal and cultural issues and the consequent responsibilities
 relevant to the professional engineering practice.
 7. Environment and sustainability: Understand the impact of the professional engineering
 solutions in societal and environmental contexts, and demonstrate the knowledge of, and
 need for sustainable development.
 8. Ethics: Apply ethical principles and commit to professional ethics and responsibilities
 and norms of the engineering practice.
 9. Individual and team work: Function effectively as an individual, and as a member or
 leader in diverse teams, and in multidisciplinary settings.
10. Communication: Communicate effectively on complex engineering activities with the
 engineering community and with society at large, such as, being able to comprehend and
 write effective reports and design documentation, make effective presentations, and give
 and receive clear instructions.
 11. Project management and finance: Demonstrate knowledge and understanding of the
 engineering and management principles and apply these to one’s own work, as a member
 and leader in a team, to manage projects and in multidisciplinary environments.
 12. Life-long learning: Recognize the need for, and have the preparation and ability to
 engage in independent and life-long learning in the broadest context of technological
 change.
S.A.ENGINEERINGCOLLEGE,CHENNAI600077
 (Autonomous– Institute Level Research Centre- Affiliated to Anna University)
 DEPARTMENTOFARTIFICIALINTELLIGENCEANDDATASCIENCE
 Subject Code
 Subject Name
 Academic Year
 Year/ Sem
 Department
 Handled by
 : IT1402A
 : DATABASEMANAGEMENTSYSTEMSLABORATORY
 : 2024-2025(EVEN)
 : II/IV
 : AI&DS
 : Mr. G. Muthukumar&Ms.P.Sevanthi
 COURSEOBJECTIVES:
 Thestudent should be made to:
 • Tolearn and implement important commands in SQL.
 • Tolearn the usage of nested and joint queries.
 • Tounderstand functions, procedures and procedural extensions of databases.
 • Tounderstand design and implementation of typical database applications.
 • Tobefamiliar with the use of a front end tool for GUI based application development
 IT1402A
 DATABASEMANAGEMENTSYSTEMSLABORATORY
 LIST OFEXPERIMENTS
 1.
 LTPC
 0 04 2
 Data Definition Commands, Data Manipulation Commands for inserting, deleting,
 updating and retrieving Tables and Transaction Control statements
 2.
 3.
 4.
 5.
 6.
 7.
 8.
 9.
 10.
 Database Querying– Simple queries, Nested queries, Sub queries and Joins
 Views, Sequences, Synonyms
 Database Programming: Implicit and Explicit Cursors
 Procedures and Functions
 Triggers
 Exception Handling
 Database Design using ER modeling, normalization and Implementation for any
 application
 Create Document, column and graph based data using NOSQL database tools.
 Develop a simple GUI based database application
COURSEOUTCOMES:
 Attheendofthecourse,thestudentshouldbeableto:
 CO DESCRIPTION
 IT1402A.1 Usetypicaldatadefinitionsandmanipulationcommands.
 IT1402A.2 DesignapplicationstotestNestedandJoinQueries.
 IT1402A.3 ImplementsimpleapplicationsthatuseViews.
 IT1402A.4 CriticallyanalyzetheuseofTables,Views,FunctionsandProcedures.
 IT1402A.5 ImplementaGUIapplicationthatrequireaFront-end andBackend
 Tool.
 IT1402A.6 CreateandmanipulatedatausingNOSQLdatabase.
 MappingofCourseOutcomes(Cos)toProgrammeOutcomes(POs)
 Course
 Outcomes
 ProgrammeOutcomes
 PO1 PO2 PO3 PO4 PO5 PO6 PO7 PO8 PO9 PO10 PO11 PO12
 IT1402A.1 3 2 2------ 1-2
 IT1402A.2 3 2 2------ 1-2
 IT1402A.3 3 2 2------ 1-2
 IT1402A.4 3 2 2------ 1-2
 IT1402A.5 3 2 2-2---2 1-2
 IT1402A.6 3 2 2-2---2 1-2
 AVG 3 2 2-0.6---0.6 1-2
 1.Slight(Low) 2.Moderate(Medium) 3.Substantial(High)
 MappingofCourseOutcomes(Cos)toProgrammeSpecificOutcomes(PSO)
 Course
 Outcomes
 ProgrammeSpecificOutcomes(PSO)
 PSO1 PSO2 PSO3
 IT1402A.1 3 2
IT1402A.2 3 2
IT1402A.3 3 2
IT1402A.4 3 2
IT1402A.5 3 2
IT1402A.6 1 1 1
 AVG 2.6 1.8 0.1
INDEX
 S.NO DATE NAMEOFTHEEXPERIMENT PAGE
 NO MARKS SIGN
 1.
 Data Definition Commands, Data
 Manipulation Commands for
 inserting, deleting, updating and
 retrieving Tables and Transaction
 Controlstatements
 2.
 DatabaseQuerying–Simplequeries,
 Nested queries, Sub queries and
 Joins
 3. Views,Sequences,Synonyms
 4. DatabaseProgramming:Implicitand
 ExplicitCursors
 5. Creation of Procedures and
 Functions
 6. CreationofDatabaseTriggers
 7. PL/SQLBlockHandlesalltypesof
 Exceptions
 8. Database Design using
 Normalization
 9. NOSQLDatabaseTools
 10. DevelopasimpleGUIbased
 DatabaseApplications
 11.
 ContentBeyondSyllabus
 Design and Implementation of
 StudentManagementSystem
IT1402A DBMS LAB
 EXNO:1A
 DATE:
 AIM:
 S.A.ENGINEERINGCOLLEGE
 CREATIONOFADATADEFINITIONCOMMANDS
 To create a database and to write SQL queries to retrieve information from the database in
 RDBMS.
 CREATETABLE
 It is used to create a table .
 Rules:
 1. Oracle reserved words cannot be used.
 2. Underscore, numerals, letters are allowed but not blank space.
 3. Maximumlength for the table name is 30 characters.
 4. Different tables should not have same name.
 5. Weshould specify a unique column name.
 6. Weshould specify proper data type along with width.
 Syntax:
 SQL>Create table tablename (column_name1 data_ type constraints, column_name2 data_ type
 constraints …)
 Example:
 SQL>Create table emp( empno number(5), ename VarChar(15), job VarChar(10), deptno
 number(3) ,sal number(5));
 SQL>Create table stud(sname varchar(20) , rollno number(10) not null,dob date);
 DESC
 This is used to view the structure of the table.
 Example: SQL>desc emp;
 Name
 Null?
 Type
 empno
 ename
 job
 deptno
 sal
 number(5)
 VarChar(15)
 Var Char(10)
 number(3)
 number (5)
 1
IT1402A DBMS LAB
 INSERTINGVALESINTOTABLE
 Insert a single record into dept table.
 SQL>insert into emp values (10,'xxxx','Lect',2,10000);
 1 row created.
 S.A.ENGINEERINGCOLLEGE
 SQL>insert into stud values (‘zzzzzz’,100,to_date(‘19951225’,’yyyymmdd’));
 1 row created.
 Insert more than a record into emp table using a single insert command.
 SQL>insertinto empvalues(&empno,'&ename','&job',&deptno,&sal);
 Enter value for empno: 1
 Enter value for ename: Mathi
 Enter value for job: AP
 Enter value for deptno: 1
 Enter value for sal: 10000
 old 1: insert into emp values(&empno,'&ename','&job',&deptno,&sal)
 new 1: insert into emp values(1,'Mathi','AP',1,10000)
 1rowcreated.
 SQL> /
 Enter value for empno: 2
 Enter value for ename: Arjun
 Enter value for job: ASP
 Enter value for deptno: 2
 Enter value for sal: 12000
 old 1: insert into emp values(&empno,'&ename','&job',&deptno,&sal)
 new 1: insert into emp values(2,'Arjun','ASP',2,12000)
 1 rowcreated.
 SQL> /
 Enter value for empno: 3
 Enter value for ename: Gugan
 Enter value for job: ASP
 Enter value for deptno: 1
 Enter value for sal: 12000
 old 1: insert into emp values(&empno,'&ename','&job',&deptno,&sal)
 new 1: insert into emp values(3,'Gugan','ASP',1,12000)
 1 row created.
 VIEWTHEDATABASECREATED
 SQL>select * from emp;
 2
IT1402ADBMSLAB S.A.ENGINEERINGCOLLEGE
 3
 EMPNO ENAME JOB DEPTNOSAL
 1 Mathi AP 1 10000
 2 Arjun ASP 2 12000
 3 Gugan ASP 1 12000
 10 xxx Lect 2 10000
 Selectparticularcolumntoviewfromdatabase
 SQL>selectename,jobfromemp;
 ENAME JOB
 Mathi AP
 Arjun ASP
 Gugan ASP
 Karthik Prof
 Akalya AP
 5rowsselected.
 Selectaparticularrowtoviewfromdatabaseusingsomecondition
 SQL>select*fromempwhereempno=3;
 EMPNO ENAME JOB DEPTNOSAL
 3 Gugan ASP 1 12000
 Selectrowsfromdatabaseusingsomecondition
 SQL>select*fromempwherejob=’ASP’ANDsal>10000;
 EMPNO ENAME JOB DEPTNOSAL
 RESULT
 ThusthedatabaseiscreatedandtheinformationisretrievedusingSQLqueriesinRDBMS.
 2 Arjun ASP 2 12000
 3 Gugan ASP 1 12000
IT1402A DBMS LAB
 EXNO:1B
 DATE:
 S.A.ENGINEERINGCOLLEGE
 PERFORMINGINSERTION,DELETION,MODIFYING,ALTERING,UPDATING
 ANDVIEWINGRECORDSBASEDONCONDITIONS.
 AIM:
 To study DML commands in RDBMS.
 Create table:
 SQL>Create table persons( pid number(5), firstname VarChar(15),lastname VarChar(15),
 address VarChar(25),city varchar(10));
 INSERTCOMMAND
 Insert command is used to insert values into table
 Inserting a single row into a table:
 Syntax:SQL>insert into <table name> values (value list)
 Inserting more than one record using a single insert commands:
 Syntax: SQL>insert into <table name> values (&col1, &col2, ….)
 Skipping the fields while inserting:
 Syntax:SQL>Insert into <tablename(col names to which data’s to be inserted)> values (list of
 values);
 INSERTINGVALESINTOTABLE
 Insert a single record into dept table.
 SQL>insert into persons values (001,'nelson','raj','no25,annai street','chennai');
 1 row created.
 Insert more than a record into emp table using a single insert command.
 SQL>insert into persons values(&pid,'&firstname','&lastname','&address','&city');
 Enter value for pid: 100
 Enter value for firstname: niranjan
 Enter value for lastname: kumar
 4
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 Enter value for address: 10/25 krishna street
 Enter value for city: mumbai
 old 1: insert into persons values(&pid,'&firstname ','&lastname','&address','&city ')
 new1: insert into persons values(100,'niranjan','kumar','10/25 krishna street','mumbai')
 1 row created.
 SQL>/
 Enter value for pid: 102
 Enter value for firstname: arjun
 Enter value for lastname: kumar
 Enter value for address: 30 sundaram street
 Enter value for city: coimbatore
 old 1: insert into persons values(&pid,'&firstname ','&lastname','&address','&city ')
 new1: insert into persons values(102,'arjun','kumar','30 sundaram street','coimbatore')
 1 row created.
 SQL>/
 Enter value for pid:300
 Enter value for firstname: gugan
 Enter value for lastname: chand
 Enter value for address: 5/10 mettu street
 Enter value for city: coimbatore
 old 1: insert into persons values(&pid,'&firstname ','&lastname','&address','&city ')
 new1: insert into persons values(300,'gugan','chand','5/10 mettu street','coimbatore')
 1 row created.
 Skipping the fields while inserting:
 SQL>insert into persons(pid,firstname) values(500,'prabhu');
 ALTERCOMMAND
 Alter command is used to:
 1. Add anew column.
 2. Modify the existing column definition.
 3. To include or drop integrity constraint.
 ADDCOMMAND
 Add the new column to the existing table.
 Syntax:
 SQL>alter table tablename add/modify (attribute datatype(size));
 5
IT1402A DBMS LAB
 Example:
 SQL>Alter table persons add (phoneno char (20));
 Table altered.
 SQL>alter table persons add primarykey(pid);
 Table altered.
 MODIFYCOMMAND
 Modify the existing column definition
 S.A.ENGINEERINGCOLLEGE
 Syntax:SQL>alter table <tablename> modify(columnnameconstraint);
 SQL>alter table <tablename>modify(columnname datatype);
 Example:
 SQL>alter table persons modify(firstname not null);
 Table altered.
 SQL>alter table persons modify(firstname varchar(20));
 Table altered.
 UPDATECOMMAND
 It is used to alter the column values in a table. A single column may be updated or more
 than one column could be updated.
 Syntax:
 SQL>update tablename set field=values where condition;
 Example:
 SQL>update persons set phoneno = 999999999 where empno=100;
 Select Commands
 It is used to retrieve information from the table.it is generally referred to as querying the
 table.We can either display all columns in a table or only specify column from the table.
 Syntax:
 SQL>Select * from tablename; // This query selects all rows from the table.
 Example:
 SQL>Select * from persons;
 6
IT1402A DBMS LAB
 PID FIRSTNAME
 001
 100
 102
 300
 500
 nelson
 niranjan
 arjun
 gugan
 prabhu
 The retrieval of specific columns from a table:
 It retrieves the specified columns from the table
 S.A.ENGINEERINGCOLLEGE
 LASTNAMEADDRESS
 raj
 kumar
 no25,annai street
 CITY
 PHONENO
 Chennai
 10/25 krishna street Mumbai
 kumar
 chand
 30 sundaram street
 5/10 mettu street
 coimbatore
 Coimbatore
 Syntax: SQL>Select column_name1, …..,column_namen from table name;
 Example: SQL>Select pid, firstname from persons;
 PID
 FIRSTNAME
 001
 100
 102
 300
 500
 nelson
 niranjan
 arjun
 gugan
 prabhu
 Elimination of duplicates from the select clause:
 It prevents retrieving the duplicated values .Distinct keyword is to be used.
 Syntax:SQL>Select DISTINCT col1, col2 from table name;
 Example:
 SQL>Select DISTINCT lastname from persons;
 LASTNAME
 raj
 kumar
 chand
 Select command with where clause:
 999999999
 Toselect specific rows from a table we include ‘where’ clause in the select command. It
 can appear only after the ‘from’ clause.
 Syntax: SQL>Select column_name1, …..,column_name n from table name where condition;
 7
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 Example: SQL>Select firstname, lastname from persons where pid>200;
 FIRSTNAME
 LASTNAME
 nelson
 niranjan
 arjun
 gugan
 prabhu
 Select command with order by clause:
 raj
 kumar
 kumar
 chand
 Syntax: SQL>Select column_name1, …..,column_namen from table name where condition
 orderby colmnname;
 Example:
 SQL>Select firstname, lastname from persons order by pid;
 FIRSTNAME
 LASTNAME
 nelson
 niranjan
 arjun
 gugan
 prabhu
 Select command to create a table:
 Syntax:
 raj
 kumar
 kumar
 chand
 SQL>create table tablename as select * from existing_tablename;
 Example:
 SQL>create table persons1 as select * from persons;
 Table created
 Select command to insert records:
 Syntax: SQL>insert into tablename ( select columns from existing_tablename);
 Example: SQL>insert into persons1 ( select * from persons);
 PID FIRSTNAME
 LASTNAMEADDRESS
 CITY
 PHONENO
 8
IT1402ADBMSLAB S.A.ENGINEERINGCOLLEGE
 9
 001 nelson raj no25,annaistreet Chennai
 100 niranjan kumar 10/25krishna street Mumbai 999999999
 102 arjun kumar 30sundaramstreet coimbatore
 300 gugan chand 5/10mettustreet Coimbatore
 500 prabhu
 SelectcommandusingINkeyword:
 Syntax:SQL>Selectcolumn_name1,…..,column_namenfromtablenamewherecolmnnameIN
 (value1,value2);
 Example:SQL>Select*frompersonswherepidin(100,500);
 (OR)
 SQL>Select*frompersonswhere(pid=100ORpid=500);
 PID FIRSTNAME LASTNAMEADDRESS CITY PHONENO
 100 niranjan kumar 10/25krishna street Mumbai 999999999
 500 prabhu
 SelectcommandusingBETWEENkeyword:
 Syntax:SQL>Selectcolumn_name1,…..,column_namenfromtablenamewherecolmnname
 BETWEENvalue1ANDvalue2;
 Example:SQL>Select*frompersonswherepidbetween100and500;
 PID FIRSTNAME LASTNAMEADDRESS CITY PHONENO
 100 niranjan kumar 10/25krishna street Mumbai 999999999
 500 prabhu
 Selectcommandusingpattern:
 Syntax:SQL>Selectcolumn_name1,…..,column_namenfromtablenamewherecolmnname
 LIKE‘%or_‘;
 Example:SQL>Select*frompersonswherefirstnamelike‘nir_n%’;
 PID FIRSTNAME LASTNAMEADDRESS CITY PHONENO
 100 niranjan kumar 10/25krishna street Mumbai 999999999
 Renamingthefieldnameatthetimeofdisplayusingselect statement:
IT1402ADBMSLAB S.A.ENGINEERINGCOLLEGE
 10
 Syntax:SQL>Selectold_column_namenew_column_namefromtablenamewherecondition;
 Example:SQL>Selectpidpersonidfrompersons;
 PERSONID
 001
 100
 Selectcommandtoretrievenullvalues:
 Syntax:SQL>Selectcolumn_namefromtablenamewherecolumn_nameisNULL;
 Example:SQL>Select*frompersonswherelastnameisnull;
 PID FIRSTNAME LASTNAMEADDRESS CITY PHONENO
 500 prabhu
 DROPTABLE
 Itwilldeletethetable.
 Syntax:SQL>DROPTABLE<TABLENAME>;
 Example:SQL>droptablepersons;
 TRUNCATETABLE
 Ifthereisnofurtheruseofrecordsstoredinatableandthestructurehastoberetainedthenthe
 recordsalonecanbedeleted.
 Syntax:TRUNCATETABLE<TABLENAME>;
 Example:SQL>Truncatetablepersons;
 DELETECOMMAND
 Syntax:SQL>Deletefromtablewhereconditions;
 Example:SQL>deletefrompersonswherepid=500;
IT1402ADBMSLAB S.A.ENGINEERINGCOLLEGE
 11
 TCLCOMMANDS:
 Syntax:
 SAVEPOINT:SQL>SAVEPOINT<SAVEPOINTNAME>;
 ROLLBACK:SQL>ROLLBACK<SAVEPOINTNAME>;
 COMMIT:SQL>Commit;
 Example:
 SQL>SAVEPOINTS1;
 Savepointcreated.
 SQL>select*fromemp;
 EMPNO ENAME JOB DEPTNO SAL--------------------------------------------
1 Mathi AP 1 10000
 2 Arjun ASP 2 15000
 3 Gugan ASP 1 15000
 4 Karthik Prof 2 30000
 SQL>INSERTINTOEMPVALUES(5,'Akalya','AP',1,10000);
 1rowcreated.
 SQL>select*fromemp;
 EMPNO ENAME JOB DEPTNO SAL--------------------------------------------
1 Mathi AP 1 10000
 2 Arjun ASP 2 15000
 3 Gugan ASP 1 15000
 4 Karthik Prof 2 30000
 5 Akalya AP 1 10000
 SQL>rollbacktos1;
 (OR)
 SQL>rollbacks1;
 SQL>select*fromemp;
 EMPNO ENAME JOB DEPTNO SAL--------------------------------------------
1 Mathi AP 1 10000
 2 Arjun ASP 2 15000
IT1402ADBMSLAB S.A.ENGINEERINGCOLLEGE
 12
 3 Gugan ASP 1 15000
 4 Karthik Prof 2 30000
 SQL>COMMIT;
 Commitcomplete.
 DataControlLanguage(DCLCommands)
 Grant:
 Syntax:
 GRANTprivilege_nameONobject_nameTO{user_name|PUBLIC|role_name}[WITH
 GRANTOPTION];
 Example:
 SQL>grantselectonemptopublic;
 SQL>grantselectonemptosecit01;
 Revoke:
 Syntax:
 SQL>revokeprivilege_nameonobject_namefrom{user_name|public|role_name}
 Example:
 SQL>revokeselectonempfrompublic;
 SQL>revokeselectonempfromsecit01;
 RESULT:
 Thusthedatabasehasbeencreatedandthedatahasbeeninserted,deleted,modified,altered,
 updatedandrecordsareviewedbasedonconditions.
IT1402ADBMSLAB S.A.ENGINEERINGCOLLEGE
 13
 EXNO:2
 DATE:
 AIM:
 SIMPLEQUERIES,NESTEDQUERIES,SUBQUERIESANDJOINS
 TocreaterelationshipbetweenthedatabasesusingJoinQueriesinRDBMS.
 NestedQueries:
 Nestingofqueriesonewithinanotherisknownasanestedqueries.
 Example:
 SQL>select* fromemp;
 EMPNO ENAME JOB DEPTNO SAL
 100 mathi lect 1 12000
 101 arjun asp 1 12000
 102 gugan AP 1 10000
 103 yuva lect 2 20000
 108 ganesh Ap 2 30000
 SQL>selectempno,ename,jobfromempwheresal>(selectsal fromempwhereename=
 'arjun');
 EMPNO ENAME JOB
 103 yuva lect
 108
 Subqueries
 ganesh Ap
 Thequerywithinanotherisknownasasubquery.Astatementcontainingsubqueryiscalled
 parentstatement.Therowsreturnedbysubqueryareusedbytheparentstatement.
 SQL>selectename,salfromempwheresal>(selectmin(sal)fromempwherejoblike'A%');
 ENAME SAL
 mathi 12000
 arjun 12000
 yuva 20000
 ganesh 30000
IT1402A DBMS LAB
 Example:
 S.A.ENGINEERINGCOLLEGE
 SQL>select ename, eno, from employee where salary <any (select salary from employee where
 deptno =1);
 Correlated subquery
 A subquery is evaluated once for the entire parent statement whereas a correlated subquery is
 evaluated once per row processed by the parent statement.
 Example:
 select * from emp x where x.salary > (select avg(salary) from emp where deptno =x.deptno);
 Relating Data through Join Concept
 The purpose of a join concept is to combine data spread across tables. A join is actually
 performed by the ‘where’ clause which combines specified rows of tables.
 Syntax:
 select columns from table1, table2 where logical expression;
 Types of Joins
 1. Simple Join
 2. Self Join
 3. Outer Join
 1.Simple Join
 It is the most common type of join. It retrieves the rows from 2 tables having a common
 column and is further classified into
 SQL>select * from emp;
 EMPNO ENAME
 JOB DEPTNO SAL
 1
 2
 3
 10
 Mathi
 Arjun
 Gugan
 xxx
 SQL>select * from dept;
 AP
 1
 ASP
 ASP
 Lect
 2
 1
 10000
 12000
 12000
 2
 10000
 14
IT1402A DBMS LAB
 DEPTNO
 DNAME
 1
 2
 30
 40
 a) Equi-join
 ACCOUNTING
 RESEARCH
 SALES
 OPERATIONS
 Ajoin, which is based on equalities, is called equi-join.
 Example:
 select * from item, cust where item.id=cust.id;
 S.A.ENGINEERINGCOLLEGE
 LOC
 NEWYORK
 DALLAS
 CHICAGO
 BOSTON
 In the above statement, item-id = cust-id performs the join statement. It retrieves rows from both
 the tables provided they both have the same id as specified by the where clause. Since the where
 clause uses the comparison operator (=) to perform a join, it is said to be equijoin. It combines
 the matched rows of tables.
 SQL>select * from emp,dept where emp.deptno=dept.deptno;
 Mathi
 EMPNOENAME JOB DEPTNO SAL DEPTNO DNAME LOC
1
 AP
 2
 3
 4
 Arjun
 Gugan
 Karthik
 b) Non Equi-join
 ASP
 ASP
 AP
 1
 2
 2
 1
 10000
 12000
 20000
 15000
 1 ACCOUNTINGNEWYORK
 2 RESEARCH
 2 RESEARCH
 DALLAS
 DALLAS
 1 ACCOUNTINGNEWYORK
 It specifies the relationship between columns belonging to different tables by making use of
 relational operators other than’=’.
 Example:
 select * from item, cust where item.id<cust.id;
 SQL>select *fromemp,dept whereemp.deptno!=dept.deptno;
 Table Aliases
 Table aliases are used to make multiple table queries shorted and more readable. We give an
 alias name to the table in the ‘from’ clause and use it instead of the name throughout the query.
 15
IT1402A DBMS LAB
 2.Self join
 S.A.ENGINEERINGCOLLEGE
 Joining of a table to itself is known as self-join. It joins one row in a table to another. It can
 compare each row of the table to itself and also with other rows of the same table.
 Example:
 select * from emp x ,emp y where x.salary >= (select avg(salary) from x.emp where x. deptno
 =y.deptno);
 3.Outer Join
 It extends the result of a simple join. An outer join returns all the rows returned by simple join as
 well as those rows from one table that do not match any row from the table. The symbol(+)
 represents outer join.
 Example:
 select ename, job, dname from emp, dept where emp.deptno (+) =dept.deptno;
 Different SQL JOINs
 Before we continue with examples, we will list the types the different SQL JOINs you can use:
 • INNERJOIN:Returns all rows when there is at least one match in BOTH tables
 • LEFTJOIN:Returnallrows fromthe left table, and the matched rows from the right
 table
 • RIGHTJOIN:Returnall rowsfrom the right table, and the matched rows from the left
 table
 • FULLJOIN:Return all rows when there is a match in ONE of the tables
 SQLINNERJOIN
 The INNERJOINkeyword selects all rows from both tables as long as there is a match between
 the columns in both tables.
 Syntax:
 SQL>select * from product;
 Product_id
 Product_name
 Supplier_name
 Unit_price
 100
 camera
 Nikon
 300
 16
IT1402ADBMSLAB S.A.ENGINEERINGCOLLEGE
 17
 101 television onida 100
 102 refrigerator LG 150
 103 ipod apple 75
 104 mobile nokia 50
 SQL>Select*fromorder_items;
 Order_id Product_id Total_units Customer
 5100 104 30 infosys
 5101 102 5 satyam
 5102 103 25 wipro
 5103 101 10 tcs
 SQL>selectOrder_id,Product_name,Unit_price,Supplier_name,Total_unitsfrom
 product,order_itemswhereorder_items.Product_id=product.Product_id;
 Order_id Product_name Unit_price Supplier_name Total_units
 5103 television 100 onida 10
 5101 refrigerator 150 LG 5
 5102 ipod 75 apple 25
 5100 mobile 50 nokia 30
 OuterJoin
 Itextendstheresultofasimplejoin.Anouterjoinreturnsalltherowsreturnedbysimplejoinas
 well as those rows fromone table that donotmatchanyrowfromthe table.Thesymbol(+)
 representsouterjoin.
 LEFTOUTERJOIN
 TheLEFTJOINkeywordreturnsallrowsfromthelefttable(table_name1),evenifthereareno
 matchesintherighttable(table_name2)
 SQL> SELECT column_name(s) FROM table_name1 LEFT JOIN table_name2 ON
 table_name1.column_name=table_name2.column_name
 SQL>select p.Product_id,p.Product_name,o.Order_id,o.Total_units fromorder_itemsoLEFT
 JOINproductpONo.Product_id=p.Product_id;
 (OR)
 SQL>selectp.Product_id,p.Product_name,o.Order_id,o.Total_unitsfromorder_itemso,product
 pwhereo.Product_id(+)=p.Product_id;
IT1402ADBMSLAB S.A.ENGINEERINGCOLLEGE
 18
 Product_id Product_name Order_id Total_units
 100 camera
 101 television 5103 10
 102 refrigerator 5101 5
 103 ipod 5102 25
 104 mobile 5100 30
 RIGHTOUTERJOIN
 TheRIGHTJOINkeywordReturnallrowsfromtherighttable(table_name2),evenifthereare
 nomatchesinthelefttable(table_name1).
 SQL>SELECTcolumn_name(s)FROMtable_name1RIGHTJOINtable_name2ON
 table_name1.column_name=table_name2.column_name
 SQL>selectp.Product_id,p.Product_name,o.Order_id,o.Total_unitsfromorder_itemsoRIGHT
 JOINproductpONo.Product_id=p.Product_id;
 (OR)
 SQL>selectp.Product_id,p.Product_name,o.Order_id,o.Total_unitsfromorder_itemso,product
 pwhereo.Product_id=p.Product_id(+);
 Product_id Product_name Order_id Total_units
 101 television 5103 10
 102 refrigerator 5101 5
 103 ipod 5102 25
 104 mobile 5100 30
 FULLJOIN
 TheFULLJOINkeywordreturnrowswhenthereisamatchinoneofthetables.
 SQL>SELECTcolumn_name(s)FROMtable_name1FULLJOINtable_name2ON
 table_name1.column_name=table_name2.column_name
 SQL>selectp.Product_id,p.Product_name,o.Order_id,o.Total_unitsfromorder_itemsoFULL
 OUTERJOINproductpONo.Product_id=p.Product_id;
 Product_id Product_name Order_id Total_units
 100 camera
IT1402ADBMSLAB S.A.ENGINEERINGCOLLEGE
 19
 101 television 5103 10
 102 refrigerator 5101 5
 103 ipod 5102 25
 104 mobile 5100 30
 UNIONOPERATOR
 Theunionoperatorisusedtocombinetheresultsetoftwoormoreselectstatements.
 1) Union
 2) Unionall
 SYNTAX:
 SELECTcolumn_name(s)FROMtable1UNIONSELECTcolumn_name(s)FROMtable2.
 SELECTcolumn_name(s)FROMtable1UNIONALLSELECTcolumn_name(s)FROMtable2.
 EXAMPLE
 SQL>select*fromname1;
 Name
 Sara
 Meera
 Meena
 Sabari
 SQL>select*fromname2;
 Name
 Sara
 Meena
 Raji
 Roja
 SQL>select*fromname1unoinselect*fromname2;
 Name
 Sara
 Meena
 Meera
 Raji
IT1402A DBMS LAB
 Roja
 Sabari
 SQL>select * from name1 unoin all select * from name2;
 Name
 Sara
 Meera
 Meena
 Sabari
 Sara
 Meena
 Raji
 Roja
 MINUS
 SQL>select * from name1 MINUSselect * fromname2;
 Name
 Meera
 Sabari
 INTERSECT
 SQL>select * from name1 INTERSECTselect * from name2;
 Name
 Meena
 Sara
 RESULT:
 S.A.ENGINEERINGCOLLEGE
 Thus the creating relationship between the databases have be done successfully.
 20
IT1402A DBMS LAB
 EXNO:3
 DATE:
 AIM:
 S.A.ENGINEERINGCOLLEGE
 VIEWS,SYNONYMS,SEQUENCE
 To create Views ,Synonyms ,sequences commands in database using SQL queries in RDBMS.
 CREATINGVIEWS:
 Aview is a virtual table based on the result-set of an SQL statement. A view contains rows and
 columns, just like a real table. The fields in a view are fields from one or more real tables in the
 database.
 Syntax
 create view view_name as select column_name(s) from table_name where condition;
 Example:
 SQL>create view emp1 as select * from emp where salary>10000;
 View created
 SQL>select * form emp1;
 EMPNO ENAME
 JOB DEPTNO SAL
 2
 3
 Arjun
 Gugan
 SQL>desc emp1;
 Name
 ASP
 ASP
 Null? Type
 2
 1
 12000
 12000
 empno
 ename
 job
 deptno
 sal
 Updating a View
 NOTNULLnumber(5)
 NOTNULL VarChar(15)
 VarChar(10)
 NOTNULL number(3)
 number(5)
 View can be updated. If view is already created with same name it will be replaced by create or
 replace statement (or) if view already doesn’t exist, it will be created.
 21
IT1402A DBMS LAB
 Syntax
 S.A.ENGINEERINGCOLLEGE
 SQL>create or replace view view_name as select column_name(s) from table_name where
 condition;
 Example:
 SQL>create or replace view emp1 as select * from emp where salary>10000;
 View created
 Dropping a View
 Deleting a view can be done with the DROP VIEW command.
 Syntax :
 SQL>drop view view_name;
 Example:
 SQL>drop view emp1;
 CREATINGSYNONYMS
 A synonym is an alternative name for objects such as tables, views, sequences,
 storedprocedures, and other database objects.
 Syntax :
 SQL>create or replace synonym synonym_name for table_name;
 example:
 SQL>create public employee synonym for emp;
 SQL>create or replace public synonym employee FOR emp;
 synonym created
 Drop synonym
 Used to drop the synonym that has been created .
 Syntax :
 SQL>Droppublic synonym synonym_name;
 example:
 SQL>drop public synonym employee;
 22
IT1402A DBMS LAB
 SEQUENCES
 S.A.ENGINEERINGCOLLEGE
 In Oracle, you can create an auto number field by using sequences. A sequence is an
 object in Oracle that is used to generate a number sequence. This can be useful when you need to
 create a unique number to act as a primary key.
 CREATINGSEQUENCES
 Syntax
 CREATESEQUENCEsequence_name
 MINVALUEvalue
 MAXVALUEvalue
 STARTWITHvalue
 INCREMENTBYvalue
 CACHEvalue;
 Example:
 CREATESEQUENCEemp_seq
 MINVALUE1
 MAXVALUE999999999999999999999999999
 STARTWITH1
 INCREMENTBY1
 CACHE20;
 This would create a sequence object called supplier_seq. The first sequence number that it would
 use is 1 and each subsequent number would increment by 1 (ie: 2,3,4,...}. It will cache up to 20
 values for performance.
 SQL>INSERTINTOemp(empno, ename) VALUES (emp_seq.NEXTVAL, 'asha');
 Drop Sequence
 Once you have created your sequence in Oracle, you might find that you need to remove it from
 the database.
 23
IT1402A DBMS LAB
 Syntax
 The syntax to a drop a sequence in Oracle is:
 SQL>DROPSEQUENCEsequence_name;
 sequence_name is the name of the sequence that you wish to drop.
 Example
 SQL>DROPSEQUENCEemp_seq;
 CREATING INDEX
 S.A.ENGINEERINGCOLLEGE
 An index can be created in a table to find data more quickly and efficiently.The users cannot see
 the indexes, they are just used to speed up searches/queries.Creates an index on a table.
 Duplicate values are allowed
 Syntax :
 SQL>CREATEINDEXindex_name ONtable_name (column_name);
 Example
 The SQLstatement below creates an index named "PIndex" on the "LastName" column in the
 "Persons" table:
 SQL>create index PIndex ON Persons (LastName);
 If you want to create an index on a combination of columns, you can list the column names
 within the parentheses, separated by commas:
 SQL>create index PIndex ON Persons (LastName, FirstName);
 RESULT:
 Thus Views, Synonyms, Sequence have been created and updated in RDBMS.
 24
IT1402A DBMS LAB
 EXNO:4
 DATE:
 AIM:
 To study and execute the Implicit and Explicit Cursors using PL/SQL.
 PL/SQL Cursor
 S.A.ENGINEERINGCOLLEGE
 IMPLICIT ANDEXPLICITCURSORS
 When an SQL statement is processed, Oracle creates a memory area known as context area. A
 cursor is a pointer to this context area. It contains all information needed for processing the
 statement. In PL/SQL, the context area is controlled by Cursor. A cursor contains information on
 a select statement and the rows of data accessed by it.
 A cursor is used to referred to a program to fetch and process the rows returned by the SQL
 statement, one at a time. There are two types of cursors:
 • ImplicitCursors
 • Explicit Cursors
 1) PL/SQL Implicit Cursors
 The implicit cursors are automatically generated by Oracle while an SQL statement is executed,
 if you don't use an explicit cursor for the statement.
 These are created by default to process the statements when DML statements like INSERT,
 UPDATE, DELETE etc. are executed.
 Orcale provides some attributes known as Implicit cursor's attributes to check the status of DML
 operations. Some of them are: %FOUND, %NOTFOUND, %ROWCOUNT and %ISOPEN.
 For example: When you execute the SQL statements like INSERT, UPDATE, DELETE then
 the cursor attributes tell whether any rows are affected and how many have been affected. If you
 run a SELECT INTO statement in PL/SQL block, the implicit cursor attribute can be used to find
 out whether any row has been returned by the SELECT statement. It will return an error if there
 no data is selected.
 The following table soecifies the status of the cursor with each of its attribute.
 Attribute
 Description
 %FOUND
 Its return value is TRUE if DML statements like INSERT, DELETE and
 UPDATE affect at least one row or more rows or a SELECT INTO statement
 returned one or more rows. Otherwise it returns FALSE.
 %NOTFOUND Itsreturn value is TRUE if DML statements like INSERT, DELETE and
 UPDATEaffect no row, or a SELECT INTO statement return no rows.
 25
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 %ISOPEN
 Otherwise it returns FALSE. It is a just opposite of %FOUND.
 It always returns FALSE for implicit cursors, because the SQL cursor is
 automatically closed after executing its associated SQL statements.
 %ROWCOUNT Itreturns the number of rows affected by DML statements like INSERT,
 DELETE, and UPDATE or returned by a SELECT INTO statement.
 Example
 ID NAME AGE ADDRESS SALARY
 1
 2
 3
 4
 5
 Ramesh 23 Allahabad 20000
 Suresh 22 Kanpur
 22000
 Mahesh 24 Ghaziabad 24000
 Chandan 25 Noida
 26000
 Alex
 21
 Paris
 28000
 6
 Sunita
 20
 Delhi
 30000
 Let's execute the following program to update the table and increase salary of each customer by
 5000. Here, SQL%ROWCOUNT attribute is used to determine the number of rows affected:
 Create procedure:
 DECLARE
 total_rows number(2);
 BEGIN
 UPDATE customers
 SET salary = salary + 5000;
 IF sql%notfound THEN
 dbms_output.put_line('no customers updated');
 ELSIF sql%found THEN
 total_rows := sql%rowcount;
 dbms_output.put_line( total_rows | ' customers updated ');
 26
IT1402A DBMS LAB
 ENDIF;
 END;
 /
 Output:
 6 customers updated
 PL/SQLproceduresuccessfully completed.
 Sql>select * from customers;
 ID NAME AGE ADDRESS SALARY
 1
 2
 3
 4
 5
 Ramesh 23 Allahabad 25000
 Suresh 22 Kanpur
 27000
 Mahesh 24 Ghaziabad 29000
 Chandan 25 Noida
 Alex
 21
 Paris
 6
 Sunita
 20
 Delhi
 Explicit Cursors
 S.A.ENGINEERINGCOLLEGE
 31000
 33000
 35000
 The Explicit cursors are defined by the programmers to gain more control over the context area.
 These cursors should be defined in the declaration section of the PL/SQL block. It is created on a
 SELECT statement which returns more than one row.
 Following is the syntax to create an explicit cursor:
 Syntax of explicit cursor
 Following is the syntax to create an explicit cursor:
 CURSORcursor_name IS select_statement;;
 Steps:
 You must follow these steps while working with an explicit cursor.
 Declare the cursor to initialize in the memory.
 Open the cursor to allocate memory.
 Fetch the cursor to retrieve data.
 27
IT1402A DBMS LAB
 Close the cursor to release allocated memory.
 1) Declare the cursor:
 S.A.ENGINEERINGCOLLEGE
 It defines the cursor with a name and the associated SELECT statement.
 Syntax for explicit cursor decleration
 CURSORnameIS
 SELECTstatement;
 2) Open the cursor:
 It is used to allocate memory for the cursor and make it easy to fetch the rows returned by the
 SQLstatements into it.
 Syntaxfor cursoropen:
 OPENcursor_name;
 3) Fetch the cursor:
 It is used to access one row at a time. You can fetch rows from the above-opened cursor as
 follows:
 Syntax for cursor fetch:
 FETCHcursor_name INTO variable_list;
 4) Close the cursor:
 It is used to release the allocated memory. The following syntax is used to close the above
opened cursors.
 Syntax for cursor close:
 Close cursor_name;
 PL/SQLExplicit Cursor Example
 Explicit cursors are defined by programmers to gain more control over the context area. It is
 defined in the declaration section of the PL/SQL block. It is created on a SELECT statement
 which returns more than one row.
 28
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 Let's take an example to demonstrate the use of explicit cursor. In this example, we are using the
 already created CUSTOMERS table.
 Create customers table and have records:
 ID NAME AGE ADDRESS SALARY
 1
 2
 3
 4
 5
 6
 Ramesh 23 Allahabad 20000
 Suresh 22 Kanpur
 22000
 Mahesh 24 Ghaziabad 24000
 Chandan 25 Noida
 26000
 Alex
 21
 Paris
 28000
 Sunita
 20
 Delhi
 30000
 Create procedure:
 Execute the following program to retrieve the customer name and address.
 DECLARE
 c_id customers.id%type;
 c_name customers.name%type;
 c_addrcustomers.address%type;
 CURSORc_customers is
 SELECTid, name,address FROMcustomers;
 BEGIN
 OPENc_customers;
 LOOP
 FETCHc_customersinto c_id, c_name,c_addr;
 EXIT WHENc_customers%notfound;
 dbms_output.put_line(c_id | ' ' | c_name | ' ' | c_addr);
 ENDLOOP;
 CLOSEc_customers;
 END;
 /
 Output:
 1 Ramesh Allahabad
 2 Suresh Kanpur
 3 Mahesh Ghaziabad
 4 Chandan Noida
 5 Alex Paris
 6 Sunita Delhi
 PL/SQL procedure successfully completed.
 29
IT1402A DBMS LAB
 EXNO:5
 DATE:
 AIM:
 S.A.ENGINEERINGCOLLEGE
 CREATIONOFPROCEDURESANDFUNCTIONS
 To study and execute the procedures and functions using control structures in PL/SQL.
 PL/SQL :
 A procedure is a block that can take parameters (sometimes referred to as arguments) and be
 invoked. Procedures promote reusability and maintainability. Once validated, they can be used in
 number of applications. If the definition changes, only the procedure are affected, this greatly
 simplifies maintenance. Modularized program development: · Group logically related statements
 within blocks. · Nest sub-blocks inside larger blocks to build powerful programs. · Break down a
 complex problem into a set of manageable well defined logical modules and implement the
 modules with blocks.
 KEYWORDSANDTHEIRPURPOSES
 • REPLACE:Itrecreates the procedure if it already exists.
 • PROCEDURE:Itisthenameoftheprocedure to be created.
 • ARGUMENT: It is the name of the argument to the procedure. Parenthesis can be
 omitted if no arguments are present.
 • IN:Specifies that a value for the argument must be specified when calling the procedure
 ie., used to pass values to a sub-program. This is the default parameter.
 • OUT: Specifies that the procedure passes a value for this argument back to its calling
 environment after execution ie. used to return values to a caller of the sub-program.
 • INOUT: Specifies that a value for the argument must be specified when calling the
 procedure and that procedure passes a value for this argument back to its calling
 environment after execution.
 • RETURN:It is the data type of the function’s return value because every function must
 return a value, this clause is required.
 SYNTAX:
 PROCEDURES:
 create or replace procedure <procedure name> (argument {in,out,inout} datatype ) {is,as}
 variable declaration;
 constant declaration;
 begin PL/SQL subprogram body;
 30
IT1402A DBMS LAB
 exception exception PL/SQLblock;
 end;
 Tables used:
 SQL>select * from ititems;
 ITEMID ACTUALPRICE ORDID PRODID
 101
 102
 103
 2000
 3000
 4000
 500
 1600
 600
 201
 202
 202
 S.A.ENGINEERINGCOLLEGE
 PROGRAM FOR GENERAL PROCEDURE– SELECTEDRECORD‘SPRICE IS INCREMENTEDBY
 500 , EXECUTING THEPROCEDURECREATEDANDDISPLAYINGTHEUPDATEDTABLE
 SQL> create procedure itsum(identity number, total number) is price number;
 2 null_price exception;
 3 begin
 4 select actualprice into price from ititems where itemid=identity;
 5 if price is null then
 6 raise null_price;
 7 else
 8 update ititems set actualprice=actualprice+total where itemid=identity;
 9 end if;
 10 exception
 11 when null_price then
 12 dbms_output.put_line('price is null');
 13 end;
 14 /
 Procedure created.
 SQL> exec itsum(101, 500);
 PL/SQL procedure successfully completed.
 SQL>select * from ititems;
 ITEMID ACTUALPRICE ORDID PRODID
 101
 102
 103
 2500
 3000
 4000
 500
 1600
 600
 201
 202
 202
 31
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 PROCEDUREFORINPARAMETER–CREATION,EXECUTION
 SQL>set serveroutput on;
 SQL> create procedure yyy (a IN number) is price number;
 2 begin
 3 select actualprice into price from ititems where itemid=a;
 4 dbms_output.put_line('Actual price is ' | price);
 5 if price is null then
 6 dbms_output.put_line('price is null');
 7 end if;
 8 end;
 9 /
 Procedure created.
 SQL> exec yyy(103); Actual price is 4000
 PL/SQLprocedure successfully completed.
 PROCEDUREFOROUTPARAMETER–CREATION,EXECUTION
 SQL>set serveroutput on;
 SQL> create procedure zzz (a in number, b out number) is identity number;
 2 begin
 3 select ordid into identity from ititems where itemid=a;
 4 if identity<1000 then
 5 b:=100;
 6 end if;
 7 end;
 8 /
 Procedure created.
 SQL>declare
 2 anumber;
 3 b number;
 4 begin
 5 zzz(101,b);
 6 dbms_output.put_line('The value of b is ' | b);
 7 end;
 8 /
 The value of b is 100 PL/SQL procedure successfully completed.
 32
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 PROCEDUREFORINOUT‘PARAMETER–CREATION,EXECUTION
 SQL> create procedure itit ( a in out number) is
 2 begin
 3 a:=a+1;
 4 end;
 5 /
 Procedure created.
 SQL> declare
 2 anumber:=7;
 3 begin
 4 itit(a);
 5 dbms_output.put_line(„The updated value is „|a);
 6 end;
 7 /
 The updated value is 8
 PL/SQL procedure successfully completed.
 FUNCTIONS:
 SYNTAX:
 create or replace function <function name> (argument in datatype,……) return datatype {is,as}
 variable declaration;
 constant declaration;
 begin PL/SQL subprogram body;
 exception exception PL/SQLblock;
 end;
 PROGRAMFORFUNCTIONANDIT‘SEXECUTION
 SQL> create function trainfn (trainnumber number) return number is
 2 trainfunction ittrain.tfare % type;
 3 begin
 4 select tfare into trainfunction from ittrain where tno=trainnumber;
 5 return(trainfunction);
 6 end;
 7 /
 Function created.
 SQL> declare
 33
IT1402A DBMS LAB
 2 total number;
 3 begin
 4 total:=trainfn (1001);
 5 dbms_output.put_line('Train fare is Rs. ' |total);
 6 end;
 7 /
 Train fare is Rs.550
 PL/SQL procedure successfully completed.
 S.A.ENGINEERINGCOLLEGE
 FACTORIALOFANUMBERUSINGFUNCTION—PROGRAMANDEXECUTION
 SQL> create function itfact (a number) return number is
 2 fact number:=1;
 3 bnumber;
 4 begin
 5 b:=a;
 6 while b>0
 7 loop
 8 fact:=fact*b;
 9 b:=b-1;
 10 end loop;
 11 return(fact);
 12 end;
 13 /
 Function created.
 SQL> declare
 2 anumber:=7;
 3 f number(10);
 4 begin
 5 f:=itfact(a);
 6 dbms_output.put_line(„The factorial of the given number is‟ |f);
 7 end;
 8 /
 The factorial of the given number is 5040
 RESULT:
 Thus the procedures and functions using control structures were studied and executed in
 PL/SQL.
 34
IT1402A DBMS LAB
 EXNO:6
 DATE:
 AIM:
 To study and execute Triggers in RDBMS
 TRIGGER
 S.A.ENGINEERINGCOLLEGE
 CREATIONOFDATABASETRIGGERS
 ATrigger is a stored procedure that defines an action that the database automatically take when
 some database-related event such as Insert, Update or Delete occur.
 TRIGGERVS.PROCEDUREVSCURSOR
 TRIGGER
 PROCEDURES
 These are namedPL/SQL
 blocks.
 These are named PL/SQL
 blocks.
 CURSORS
 These are named PL/SQL blocks.
 These
 are
 automatically.
 These
 invoked
 User as per need invokes
 these.
 These can be created both
 explicitly and implicitly.
 can’t
 parameters.
 take
 These
 parameters.
 can
 take
 These can take parameters.
 These are stored in
 database.
 These are stored in
 database.
 These are not stored in database.
 TYPESOFTRIGGERSThevarious types of triggers are as follows,
 • Before: It fires the trigger before executing the trigger statement.
 • After: It fires the trigger after executing the trigger statement.
 • Foreachrow: It specifies that the trigger fires once per row.
 • Foreachstatement: This is the default trigger that is invoked. It specifies that the trigger
 fires once per statement.
 VARIABLESUSEDINTRIGGERS
 • new
 • old
 These two variables retain the new and old values of the column updated in the database. The
 values in these variables can be used in the database triggers for data manipulation
 RowLevel Trigger vs. Statement Level Trigger:
 RowLevel Trigger
 Statement Level Trigger
 These are fired for each row affected by the
 DMLstatement.
 These are fired once for the statement instead
 of the no of rows modified by it.
 35
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 These are used for generating/checking the
 values begin inserted or updated.
 These are used for generated the summary
 information.
 Before trigger vs. after trigger
 Before Triggers
 After Triggers
 Before triggers are fired before the DML After triggers are fired after the DML
 statement is actually executed.
 statement has finished execution.
 Sytax:
 Create or replace trigger <trg_name>Before /After Insert/Update/Delete
 [of column_name, column_name….]
 on<table_name>
 [for each row]
 [whencondition]
 begin---statement
 End
 Create a trigger that insert current user into a username column of an existing table
 SQL>create table itstudent4(name varchar2(15),username varchar2(15));
 Table created.
 SQL> create or replace trigger itstudent4 before insert on itstudent4 for each row
 2 declare
 3 name varchar2(20);
 4 begin
 5 select user into name from dual;
 6 :new.username:=name;
 7 end;
 8 /
 Trigger created.
 Output:
 SQL>insertinto itstudent4 values('&name','&username');
 Enter value for name: akbar
 Enter value for username: ranjani
 old 1: insert into itstudent4 values('&name','&username')
 new 1: insert into itstudent4 values('akbar','ranjani')
 1 rowcreated.
 SQL> /
 Enter value for name: suji
 Enter value for username: priya
 old 1: insert into itstudent4 values('&name','&username')
 36
IT1402A DBMS LAB
 new1:insert into itstudent4 values('suji','priya')
 1 row created.
 SQL>select *fromitstudent4;
 NAME
 USERNAME
 akbar
 suji
 SCOTT
 SCOTT
 S.A.ENGINEERINGCOLLEGE
 Create a Simple Trigger that does not allow Insert Update and Delete Operations on the
 Table
 Table used:
 SQL>select * from itempls;
 ENAME EID SALARY
 xxx
 yyy
 zzz
 Trigger:
 11
 12
 13
 10000
 10500
 15500
 SQL> create trigger ittrigg before insert or update or delete on itempls for each row
 2 begin
 3 raise_application_error(-20010,'You cannot do manipulation');
 4 end;
 5 /
 Trigger created.
 Output:
 SQL>insertinto itempls values('aaa',14,34000);
 insert into itempls values('aaa',14,34000)
 *
 ERRORat line 1:
 ORA-20010: Youcannot do manipulation ORA-06512:at"STUDENT.ITTRIGG", line 2
 ORA-04088: error during execution of trigger 'STUDENT.ITTRIGG'
 SQL>delete from itempls where ename='xxx';
 delete from itempls where ename='xxx'
 *
 ERRORat line 1:
 ORA-20010: You cannot do manipulation
 37
IT1402A DBMS LAB
 ORA-06512: at "STUDENT.ITTRIGG", line 2
 ORA-04088:error during execution of trigger 'STUDENT.ITTRIGG'
 SQL> update itempls set eid=15 where ename='yyy';
 update itempls set eid=15 where ename='yyy'
 develop a query to Drop the Created Trigger
 SQL>droptriggerittrigg;
 Trigger dropped.
 RESULT:
 S.A.ENGINEERINGCOLLEGE
 Thus the creation of triggers for various events such as insertion, updation, etc., was created,
 performed and executed successfully.
 38
IT1402A DBMS LAB
 EXNO:7
 DATE:
 S.A.ENGINEERINGCOLLEGE
 PL/SQLBLOCKHANDLESALLTYPESOFEXCEPTIONS
 AIM:
 To write a PL/SQL block to handle all types of exceptions.
 PL/SQL-EXCEPTIONS
 An error condition during a program execution is called an exception in PL/SQL. PL/SQL
 supports programmers to catch such conditions using EXCEPTION block in the program and an
 appropriate action is taken against the error condition. There are two types of exceptions:
 • System-defined exceptions
 • User-defined exceptions
 Syntax for Exception Handling
 The General Syntax for exception handling is as follows. Here you can list down as many as
 exceptions you want to handle. The default exception will be handled using WHEN others
 THEN:
 DECLARE
 <declarations section>
 BEGIN
 <executable command(s)>
 EXCEPTION
 <exception handling goes here >
 WHENexception1 THEN
 exception1-handling-statements
 WHENexception2 THEN
 exception2-handling-statements
 WHENexception3 THEN
 exception3-handling-statements
 ........
 WHENothers THEN
 exception3-handling-statements
 END;
 39
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 Example
 SQL>createtablecustomer(custid number(5),name varchar(20),address varchar(30));
 Insert values into table.
 DECLARE
 c_id customer.custid%type := 10;
 c_name customer.name%type;
 c_addr customer.address%type;
 BEGIN
 SELECT name,address INTO c_name,c_addr
 FROMcustomer
 WHEREcustid = c_id;
 DBMS_OUTPUT.PUT_LINE ('Name: ' | c_name);
 DBMS_OUTPUT.PUT_LINE('Address:' |c_addr);
 EXCEPTION
 WHENno_data_found THEN
 dbms_output.put_line('No such customer!');
 WHENothers THEN
 dbms_output.put_line('Error!');
 END;
 /
 OUTPUT
 Nosuch customer!
 PL/SQL procedure successfully completed.
 Raising Exceptions
 Exceptions are raised by the database server automatically whenever there is any internal
 database error, but exceptions can be raised explicitly by the programmer by using the command
 RAISE. Following is the simple syntax of raising an exception:
 DECLARE
 exception_name EXCEPTION;
 BEGIN
 IF condition THEN
 RAISEexception_name;
 ENDIF;
 EXCEPTION
 WHENexception_nameTHEN
 statement;
 END;
 40
IT1402A DBMS LAB
 User-defined Exceptions
 S.A.ENGINEERINGCOLLEGE
 PL/SQL allows you to define your own exceptions according to the need of your program. A
 user-defined exception must be declared and then raised explicitly, using either a RAISE
 statement or the procedure DBMS_STANDARD.RAISE_APPLICATION_ERROR.
 The syntax for declaring an exception is:
 DECLARE
 my-exception EXCEPTION;
 Example:
 This program asks for a customer ID, when the user enters an invalid ID, the exception
 invalid_id is raised.
 DECLARE
 c_id customer.custid%type :=&cc_id;
 c_name customer.name%type;
 c_addr customer.address%type;-- user defined exception
 ex_invalid_id EXCEPTION;
 BEGIN
 IF c_id <= 0 THEN
 RAISEex_invalid_id;
 ELSE
 SELECT name,address INTO c_name,c_addr
 FROMcustomer
 WHEREcustid = c_id;
 DBMS_OUTPUT.PUT_LINE ('Name: ' | c_name);
 DBMS_OUTPUT.PUT_LINE('Address:' |c_addr);
 ENDIF;
 EXCEPTION
 WHENex_invalid_id THEN
 dbms_output.put_line('ID must be greater than zero!');
 WHENno_data_found THEN
 dbms_output.put_line('No such customer!');
 WHENothers THEN
 dbms_output.put_line('Error!');
 END;
 /
 41
IT1402A DBMS LAB
 OUTPUT:
 Enter value for cc_id:-6 (let's enter a value-6)
 old 2: c_id customers.id%type := &cc_id;
 new 2: c_id customers.id%type :=-6;
 ID must be greater than zero!
 PL/SQL procedure successfully completed.
 RESULT:
 S.A.ENGINEERINGCOLLEGE
 Thus the PL/SQL block is created to handle all types of exceptions and are well executed.
 42
IT1402A DBMS LAB
 EXNO:8
 DATE:
 Aim:
 Todesign database using normalization.
 Definition and Syntax:
 Normalization
 S.A.ENGINEERINGCOLLEGE
 DATABASEDESIGNUSINGNORMALIZATION
 Normalization is the process of minimizing redundancy in a database.A relation schema is
 taken and subjected to a series of tests to verify whether it is in normal form or not.This process proceeds
 in top-down fashion evaluating each relation against criteria and decomposing relations.It is proposed by
 Codd.
 Normalization of data is a process of analyzing the given relation schemas based on
 their functional dependencies and primary keys to achieve the desirable properties of
  minimizing redundancy
  minimizingtheinsertion,deletion and update anomalies.
 Anormal form is a state of a table that results from applying simple rules regarding functional
 dependencies to that table.The various types of normal form are:
  First Normal Form(1NF): The multi-valued should be removed i.e elimination of redundant
 groups.
  SecondNormalForm(2NF): The partial functional dependencies have to be removed i.e
 elimination of redundant data.
  ThirdNormalForm(3NF): The transitive dependencies have to be removed i.e elimination of
 columns not dependent on the key.
  Boyce-CoddNormal Form(BCNF):The remaining anomalies that result from functional
 dependencies are removed.
  FourthNormalForm(4NF): Multi-valued dependencies are removed i.e isolation of
 independent multiple relationships.
 43
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
  FifthNormal Form(5NF): Any remaining anomalies are removed.Here we isolate semantically
 related multiple relationships.
 First Normal Form(1NF)
 1NF states that the domain of an attribute must include only atomic
 (simple,indivisible) values and that value of any attribute in a tuple must be a single value from the
 domain of that attribute.Hence 1NF disallows multi-valued attributes,composite attributes.It disallows
 “relations
 within relations”.
 SecondNormal Form(2NF)
 A relation is said to be in 2NF if it is already in 1NF and it has no partial dependency. 2NF is
 based on the concept of full functional dependency.
 Afunctional dependency(FD) X Y is full functional dependency if (X-(A)) Y does not hold
 dependency any more if AεX.
 A functional dependency X Y is partial dependency if A can be removed which does not affect the
 dependency i.e. (X-(A)) Y holds.
 Arelation is in 2NF if it is in 1NF and every non-primary key attribute is fully and functionally
 dependent on primary key.
 Arelation in the 1NF will be in the 2NF if one of the following conditions is satisfied:
 The primary key consist of only one attribute.
 No non-key attribute exist in relation i.e. all the attributes in the relation are components of the primary
 key.
 Every non-key attribute is FD on full set of primary key attributes.
 Third NormalForm(3NF)
 Arelation is said to be in 3NF if it is already in 2NF and it has no transitive dependency.
 AFDX Yinarelationschema R is a transitive dependency if there is a set of attributes Z
 that is neither a candidate key nor a subset of any key of the relation and both X Z and Z Y hold.
 44
IT1402A DBMS LAB
 Boyce-Codd Normal Form(BCNF)
 S.A.ENGINEERINGCOLLEGE
 A relation is said to be in BCNF if it is already in 3NF and every determinant is a
 candidate key.It is stronger version of 3NF.Every relation in BCNF is also in 3NF but the vice
versa may not hold.
 The formal definition of BCNF differs from the definition of 3NF.A relatio schema
 R is in BCNF if whenever a non-trivial functional dependency X A holds in R,then X is a
 superkey of R.
 Procedure:
 1.Create a type ‘Address’ to represent composite attribute.
 2. Create the table
 3. Insert the values in the table.
 4. Draw the E-R diagramfor the table.
 5. Convert the given table to the normalized form.
 a) Convertinga table to 1NF:
 Toconvert a table to 1NF removes all the multi valued & composite attributes
 from the table.
 b) Convertinga Table to 2NF:
 i)
 FIRSTNORMALFORM:
 Find and remove attributes that are functionally dependent on only a part
 of the key and not on the whole key. Place them in a different
 table.Group the remaining attributes.
 SQL>create type address as object(sno number(5),
 2 snamevarchar2(20),
 3 cityvarchar2(20),
 4 state varchar2(20));
 /
 Type created.
 SQL>createtable Employees(eno number(3) primarykey,
 2 enmae varchar2(20),
 3 eadd address,
 4 sal number(7,2))
 45
IT1402A DBMS LAB
 SQL>/
 Table created.
 SQL>descemployees
 Name
 ENO
 ENMAE
 EADD
 SAL
 S.A.ENGINEERINGCOLLEGE
 Null?
 NOTNULL
 Type
 NUMBER(3)
 VARCHAR2(20)
 ADDR
 NUMBER(7,2)
 SQL>insertintoemployees values(&eno,'&enmae',address(&sno,'&sname','&city','&state'),&sal);
 Enter value for eno: 001
 Enter value for enmae: anbu
 Enter value for sno: 12
 Enter value for sname: Ist street
 Enter value for city: chennai
 Enter value for state: tamilnadu
 Enter value for sal: 10000
 old 1: insert into employees values(&eno,'&enmae',address(&sno,'&sname','&city','&state'),&sal)
 new 1:insert into employees values(001,'anbu',address(12,'Ist street','chennai','tamilnadu'),10000)
 1rowcreated.
 SQL>/
 Enter value for eno: 002
 Enter value for enmae: balu
 Enter value for sno: 13
 Enter value for sname: car street
 Enter value for city: madurai
 Enter value for state: tamilnadu
 Enter value for sal: 10000
 old 1: insert into employees values(&eno,'&enmae',address(&sno,'&sname','&city','&state'),&sal)
 new 1:insert into employees values(002,'balu',address(13,'car street','madurai','tamilnadu'),10000)
 1 rowcreated.
 SQL>/
 Enter value for eno: 003
 Enter value for enmae: chiru
 Enter value for sno: 10
 Enter value for sname: 9th street
 46
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 Enter value for city: hyderabad
 Enter value for state: andhra pradesh
 Enter value for sal: 15000
 old 1: insert into employees values(&eno,'&enmae',address(&sno,'&sname','&city','&state'),&sal)
 new 1:insert into employees values(003,'chiru',address(10,'9th street','hyderabad','andhra pradesh')
 1 rowcreated.
 SQL>select * from employees;
 ENOENMAE
 EADD(SNO,SNAME,CITY,STATE) SAL
 1 anbu
 2 balu
 3 chiru
 ADDR(12,'Ist street', 'chennai', 'tamilnadu')
 ADDR(13,'car street', 'madurai', 'tamilnadu')
 10000
 10000
 ADDR(10,'9th street', 'hyderabad', 'andhra pradesh')
 Normalizing the table to 1NF:
 SQL>create table en1 as select eno, ename ,sal from employees;
 Table created.
 SQL>alter table en1 add primary key(eno);
 Table altered.
 SQL>desc en1
 Name
 Null? Type
 ENO
 ENAME
 SAL
 NOTNULLNUMBER(3)
 VARCHAR2(15)
 NUMBER(7,2)
 SQL>createtable en2 as select eno,eadd from employees;
 Table created.
 SQL>alter table en2 add foreign key(eno) references en1(eno);
 Table altered.
 15000
 47
IT1402A DBMS LAB
 SQL>desc en2
 Name
 ENO
 EADD
 Normalizing to 1NF:
 employee
 Emp1
 Eno Ename Sal
 SECONDNORMALFORM:
 SQL> create table empproject(eno number(3) primary key,
 2 enamevarchar2(20),
 3 pnonumber(3)unique,
 4 pnamevarchar2(20),
 5 hoursnumber(3));
 Table created.
 SQL>descempproject
 Name
 ENO
 ENAME
 PNO
 PNAME
 HOURS
 VARCHAR2(20)
 NUMBER(3)
 S.A.ENGINEERINGCOLLEGE
 Null? Type
 NUMBER(3)
 ADDR
 Eno
 Ename
 Eadd
 Sal
 1NF
 emp2
 Eno
 eadd
 Null? Type
 NOTNULLNUMBER(3)
 VARCHAR2(20)
 NUMBER(3)
 48
IT1402A DBMS LAB
 SQL>insert into empproject values(&eno,'&ename',&pno,'&pname',&hours);
 Enter value for eno: 101
 Enter value for ename: raja
 Enter value for pno: 12
 Enter value for pname: compilers
 Enter value for hours: 12
 old 1: insert into empproject values(&eno,'&ename',&pno,'&pname',&hours)
 new 1: insert into empproject values(101,'raja',12,'compilers',12)
 1 rowcreated.
 SQL>/
 Enter value for eno: 102
 Enter value for ename: ragu
 Enter value for pno: 13
 Enter value for pname: atm
 Enter value for hours: 24
 old 1: insert into empproject values(&eno,'&ename',&pno,'&pname',&hours)
 new 1: insert into empproject values(102,'ragu',13,'atm',24)
 1 rowcreated.
 SQL>/
 Enter value for eno: 103
 Enter value for ename: sunil
 Enter value for pno: 14
 Enter value for pname: robotics
 Enter value for hours: 15
 old 1: insert into empproject values(&eno,'&ename',&pno,'&pname',&hours)
 new 1: insert into empproject values(103,'sunil',14,'robotics',15)
 1 rowcreated.
 SQL>select * from empproject;
 ENOENAME
 PNOPNAME
 101 raja
 102 ragu
 103 sunil
 12 compilers
 13 atm
 14 robotics
 12
 24
 15
 HOURS
 S.A.ENGINEERINGCOLLEGE
 49
IT1402A DBMS LAB
 Normalizing the table to 2NF:
 SQL>create table ep1 as select eno,ename from empproject;
 Table created.
 SQL>alter table ep1 add primary key(eno);
 Table altered.
 SQL>desc ep1
 Name
 Null? Type
 ENO
 ENAME
 NOTNULLNUMBER(3)
 SQL>create table ep2 as select pno,pname from empproject;
 Table created.
 SQL>alter table ep3 add primary key(pno);
 Table altered.
 SQL>desc ep2
 Name
 Null? Type
 PNO
 PNAME
 NOTNULLNUMBER(3)
 SQL>create table ep3 as select eno,pno,hours from empproj;
 Table created.
 SQL>alter table ep3 add primary key(eno);
 S.A.ENGINEERINGCOLLEGE
 VARCHAR2(20)
 VARCHAR2(20)
 50
IT1402A DBMS LAB
 Table altered.
 SQL>alter table ep3 add unique(pno);
 Table altered.
 SQL>desc ep3
 Name
 ENO
 PNO
 HOURS
 Normalizing to 2NF:
 Eno
 Ename pno pname hours
 2NF
 Ep1
 eno
 Ep2
 pno
 Ep3
 Ename
 Pname
 pno Hours
 eno
 THIRDNORMALFORM:
 SQL>create table empdept (eno number(3) primary key,
 2 enamevarchar2(20),
 3 salnumber(7),
 4 dnonumber(3),
 5 dnamevarchar2(20));
 Table created.
 S.A.ENGINEERINGCOLLEGE
 Null? Type
 NOTNULLNUMBER(3)
 NUMBER(3)
 NUMBER(3)
 51
IT1402A DBMS LAB
 SQL>descempdept
 Name
 ENO
 ENAME
 SAL
 DNO
 DNAME
 SQL>insertintoempdeptvalues(&eno,'&ename',&sal,&dno,'&dname');
 Enter value for eno: 101
 Enter value for ename: ravi
 Enter value for sal: 10000
 Enter value for dno: 1
 Enter value for dname: cse
 old 1:insert into empdept values(&eno,'&ename',&sal,&dno,'&dname')
 new 1: insert into empdept values(101,'ravi',10000,1,'cse')
 1rowcreated.
 SQL>/
 Enter value for eno: 102
 Enter value for ename: ragu
 Enter value for sal: 20000
 Enter value for dno: 2
 Enter value for dname: eee
 old 1:insert into empdept values(&eno,'&ename',&sal,&dno,'&dname')
 new 1: insert into empdept values(102,'ragu',20000,2,'eee')
 1 row created.
 SQL>select * FROMEMPDEPT;
 ENOENAME
 101 ravi
 102 ragu
 10000
 Normalizing the table to 3NF:
 SQL>create table ed1 as select eno,ename,sal,dno from empdept;
 S.A.ENGINEERINGCOLLEGE
 Null? Type
 NOTNULLNUMBER(3)
 VARCHAR2(20)
 NUMBER(7)
 NUMBER(3)
 VARCHAR2(20)
 SAL
 20000
 DNODNAME
 1 cse
 2 eee
 52
IT1402A DBMS LAB
 Table created.
 SQL>alter table ed1 add primary key(eno);
 Table altered.
 SQL>desc ed1
 Name
 ENO
 ENAME
 SAL
 DNO
 SQL>create table ed2 as select dno,dname from empdept;
 Table created.
 SQL>alter table ed2 add primary key(dno);
 SQL>desc ed2
 Name
 DNO
 DNAME
 SQL>alter table ed1 add foreign key(dno) references ed2(dno);
 Table altered.
 S.A.ENGINEERINGCOLLEGE
 Null? Type
 NOTNULLNUMBER(3)
 VARCHAR2(20)
 NUMBER(7,2)
 NUMBER(3)
 Null? Type
 NOTNULLNUMBER(3)
 VARCHAR2(20)
 53
IT1402A DBMS LAB
 Normalizing to 3NF:
 Empdept
 ename Sal dno
 Eno
 3NF
 Ed1
 eno
 sal dno
 ename
 Ed2
 Dno
 Dname
 Result:
 Thus the database was designed using Normalization.
 S.A.ENGINEERINGCOLLEGE
 dname
 54
IT1402A DBMS LAB
 EXNO:9
 DATE:
 AIM:
 S.A.ENGINEERINGCOLLEGE
 NOSQLDATABASETOOLS
 To Create Document, column and graph based data using NOSQL database tools.
 {
 "_id": 1,
 "first_name": "Tom",
 "email": "tom@example.com",
 "cell": "765-555-5555",
 "likes":
 [ "fashion",
 "spas",
 "shopping"
 ],
 "businesses": [
 {
 "name": "Entertainment1080",
 "partner": "Jean",
 "status": "Bankrupt",
 "date_founded": {
 "$date": "2012-05-19T04:00:00Z"
 }
 },
 {
 "name": "SwagforTweens",
 "date_founded": {
 "$date": "2012-11-01T04:00:00Z"
 }
 }
 ]
 }
 "_id": 2,
 "first_name": "Donna",
 "email": "donna@example.com",
 "spouse": "Joe",
 "likes": [
 55
IT1402A DBMS LAB
 "spas",
 "shopping",
 "live tweeting"
 ],
 "businesses": [
 {
 "name": "Castle Realty",
 "status": "Thriving",
 "date_founded": {
 "$date": "2013-11-21T04:00:00Z"
 }
 }
 ]
 }
 Users
 ID first_name
 1 Tom
 tom@example.com 765-555-5555
 Likes
 ID user_id like
 10
 11
 1
 fashion
 1
 spas
 12 1
 shopping
 Businesses
 ID user_id
 20 1 Entertainment1080 Jean
 Bankrupt 2011-05-19
 21 1 SwagforTweens NULL NULL 2012-11-01
 RESULT:
 S.A.ENGINEERINGCOLLEGE
 email
 name
 cell
 partner status date_founded
 Thus the Document, column and graph based data using NOSQL database tools is successfully
 completed.
 56
IT1402A DBMS LAB
 EXNO:10a)
 DATE:
 AIM:
 S.A.ENGINEERINGCOLLEGE
 SIMPLEGUIBASEDDATABASEAPPLICATION
 (PERSONALINFORMATIONSYSTEM)
 Todevelop a personal information system using Oracle as a back end (data base) and
 Microsoft Visual Basic 6.0 as a Front end.
 PROCEDURE:
 1. Create an employee database with the following fields in Oracle namely
 Empno,Empname,address,Basicpay and insert some record into the database.
 2. Design the corresponding form with labels ,text boxes and command buttons.
 Form1Employee payroll
 3. Connect the back end with the front end using DAO method by creating a dsn as follows
 a .Select Administrative Tools option from Control Panel .
 Then click on Data Sources (ODBC), which displays a dialog box named
 ODBCDataSourceAdministrator in which click Add button.
 b. In Create New Data Source dialog box, select “Microsoft ODBC for
 ORACLE”and click finish button.
 c. Give asuitable DataSourceName =payrolldsn,
 username=secit1 and
 server name=oracle11g.
 4. And then click OK and now move to visual basic 6.0
 5. Go to ‘Project’ then click ’reference’ in menu bar and select “Microsoft DAO 3.6 Object
 Library” and then give OK.
 6. After completed adding of ‘references’ click ‘debug’ project in menu bar.
 7. Execute the project and perform the transaction in banking system.
 TABLEDESIGN:
 Table Name : Employee
 Name
 Type--------------------------------------------------------------
 EMPNO
 EMPNAME
 ADDRESS
 BASIC
 NUMBER(6)
 VARCHAR2(30)
 VARCHAR2(20)
 NUMBER(8,2)
 57
IT1402A DBMS LAB
 Form :
 DimdbAsDatabase
 Dimrs AsRecordset
 Private Sub CALCULATE_Click()
 Dim A, B, CAsDouble
 A=Val(Text5.Text) * 0.05
 B=Val(Text5.Text) * 0.03
 C=Val(Text5.Text) * 0.07
 Text5.Text = A
 Text6.Text =B
 Text7.Text = C
 Text8.Text = Val(Text4.Text) + A + B- C
 End Sub
 Private Sub CLEAR_Click()
 Text1.Text = ""
 Text2.Text = ""
 Text3.Text = ""
 Text4.Text = ""
 Text5.Text = ""
 Text6.Text = ""
 Text7.Text = ""
 Text8.Text = ""
 End Sub
 Private Sub DELETE_Click()
 rs.DELETE
 rs.MoveNext
 If rs.EOF Then
 MsgBox "NOMORERECORD"
 Else
 Text1.Text = rs(0)
 Text2.Text = rs(1)
 Text3.Text = rs(2)
 Text4.Text = rs(3)
 End If
 End Sub
 Private Sub EXIT_Click()
 End
 End Sub
 S.A.ENGINEERINGCOLLEGE
 58
IT1402A DBMS LAB
 Private Sub FIND_Click()
 I = InputBox("ENTER THE EID", FIND)
 rs.FindFirst "[EID]=" & I
 If rs.NoMatch Then
 MsgBox "NO MATCHINGRECORDFOUND"
 Else
 Text1.Text = rs(0)
 Text2.Text = rs(1)
 Text3.Text = rs(2)
 Text4.Text = rs(3)
 end If
 End Sub
 S.A.ENGINEERINGCOLLEGE
 Private Sub FIRST_Click()
 rs.MoveFirst
 Text1.Text = rs(0)
 Text2.Text = rs(1)
 Text3.Text = rs(2)
 Text4.Text = rs(3)
 End Sub
 Private Sub Form_Load()
 Set db = OpenDatabase("payrolldsn", False, False, "ODBC;uid= secit1; pwd=secit1;")
 Set rs = db.OpenRecordset("SELECT * FROM employee")
 Text1.Text = rs(0)
 Text2.Text = rs(1)
 Text3.Text = rs(2)
 Text4.Text = rs(3)
 End Sub
 Private Sub INSERT_Click()
 rs.MoveLast
 rs.AddNew
 rs(0) = Text1.Text
 rs(1) = Text2.Text
 rs(2) = Text3.Text
 rs(3) = Text4.Text
 rs(4) = Text5.Text
 rs.UPDATE
 End Sub
 Private Sub LAST_Click()
 rs.MoveLast
 Text1.Text = rs(0)
 Text2.Text = rs(1)
 Text3.Text = rs(2)
 Text4.Text = rs(3)
 59
IT1402A DBMS LAB
 End Sub
 Private Sub NEXT_Click()
 rs.MoveNext
 If rs.EOF Then
 MsgBox "NOMORERECORDS"
 Else
 Text1.Text = rs(0)
 Text2.Text = rs(1)
 Text3.Text = rs(2)
 Text4.Text = rs(3)
 End If
 End Sub
 Private Sub PREVIOUS_Click()
 rs.MovePrevious
 If rs.BOF Then
 MsgBox ("No more records")
 Else
 Text1.Text = rs(0)
 Text2.Text = rs(1)
 Text3.Text = rs(2)
 Text4.Text = rs(3)
 End If
 End Sub
 Private Sub UPDATE_Click()
 rs.Edit
 rs(0) = Text1.Text
 rs(1) = Text2.Text
 rs(2) = Text3.Text
 rs(3) = Text4.Text
 rs(4) = Text5.Text
 rs.UPDATE
 End Sub
 S.A.ENGINEERINGCOLLEGE
 60
IT1402A DBMS LAB
 Form :
 S.A.ENGINEERINGCOLLEGE
 RESULT:
 Thus personal information system was developed using Visual Basic as front end and
 ORACLEasback end.
 61
IT1402A DBMS LAB
 EXNO:10b)
 DATE:
 AIM:
 S.A.ENGINEERINGCOLLEGE
 SIMPLEGUIBASEDDATABASEAPPLICATION
 (WEBBASEDUSERIDENTIFICATIONSYSTEM)
 To design and implement the application, ‘Banking System’ using MS Access as a back
 end (data base) and Microsoft Visual Basic 6.0 as a Front end.
 PROCEDURE:
 1. Create a bank database with the following fields in MS Access namely acno, name,
 address, balance and insert some record into the database.
 2. Design the corresponding form with labels ,text boxes and command buttons.
 3. Connect the back end with the front end using DAO method by creating a dsn as follows
 a) Select control panel->system and security- > choose Administrative Tools option
 b) Thendouble click on Data Sources (ODBC), which displays a dialog box named
 ODBCData Source Administrator in which click Add button.
 c) InCreate New Data Source dialog box, select “Microsoft Access Driver
 (*.mdb,*.accdb) click finish button.
 d) Give a suitable DataSourceName =bankdsn, and click on select option choose
 your database location “c:\users\secit10\documents” and choose your table which
 appearsOKOK
 4. Andthen click OK and now move to visual basic 6.0
 5. Goto‘Project’ then click ’reference’ in menu bar and select “Microsoft DAO 3.6 Object
 Library” and then give OK.
 6. Goto‘Project’ then click ’components’ in menu bar and select “Microsoft ADO Data
 Control 6.0 (OLEDB) ” and also choose Microsoft Data Grid Control 6.0(OLEDB)
 ApplyOK.
 7. Chooseadodcandplace onform2 and alsochoose datagrid control and place it on form2
 8. Nowclick on adodc1 goto property window choose connection stringclick 2nd option use
 connection string click buildby default Microsoft OLEDB provider for ODBC Driver will be
 choosedclick nextchoose machine datasourceclick newclick user datasourcenext
 Microsoft access driver(*.md,*.accdb) nextfinish
 9. Click testconnectiontest connection succeedok3.enter the initial catalog to use-choose
 your tableokapply
 10. Choose 3rd option recordsource in cmd text of SQLtype “select * from bank;” ok
 11. Click text1.text properties will be openeddatasourceadodc1 and also in data
 fieldchoose the appropriate field.
 12. Nowgive coding andexecute the program
 62
IT1402A DBMS LAB
 FORM1:
 Private Sub login_Click()
 If Text1.Text = "admin" Then
 If Text2.Text = "Admin" Then
 MsgBox"welcometodetailsform"
 Form2.Show
 Else
 MsgBox"incorrect password"
 End If
 Else
 MsgBox"incorrect Username"
 End If
 Text1.Text = ""
 Text2.Text = ""
 End Sub
 Private Sub Cancel_Click()
 Unload Me
 End Sub
 FORM2:
 Private Sub CANCEL_Click()
 Unload Me
 End Sub
 Private Sub DEPOSIT_Click()
 Form4.Show
 End Sub
 Private Sub WITHDRAW_Click()
 Form3.Show
 End Sub
 FORM3:
 Dim st, st1, st2 As String
 Private Sub CANCEL_Click()
 Form2.Show
 End Sub
 Private Sub CLEAR_Click()
 Text1.Text = ""
 S.A.ENGINEERINGCOLLEGE
 63
IT1402A DBMS LAB
 Text2.Text = ""
 Text3.Text = ""
 Text4.Text = ""
 Text5.Text = ""
 End Sub
 S.A.ENGINEERINGCOLLEGE
 Private Sub Form_Load()
 Set db =OpenDatabase("C:\Users\Administrator\Documents\bank.mdb")
 Set rs = db.OpenRecordset("bank", dbOpenDynaset)
 Set DataGrid1.DataSource =Adodc1
 DataGrid1.Refresh
 End Sub
 Private Sub UPDATE_Click()
 Adodc1.Recordset.UPDATE
 End Sub
 Private Sub WITHDRAW_Click()
 st = Val(Text3.Text)
 st1 =Val(Text4.Text)
 st2 = st- st1
 Text3.Text = st2
 Text5.Text = st2
 End Sub
 FORM4:
 Dim st, st1, st2 As String
 Private Sub CANCEL_Click()
 Form2.Show
 End Sub
 Private Sub Form_Load()
 Set db =OpenDatabase("C:\Users\Administrator\Documents\bank.mdb")
 Set rs = db.OpenRecordset("bank", dbOpenDynaset)
 Set DataGrid1.DataSource =Adodc1
 DataGrid1.Refresh
 End Sub
 Private Sub UPDATE_Click()
 Adodc1.Recordset.UPDATE
 End Sub
 64
IT1402A DBMS LAB
 Private Sub DEPOSIT_Click()
 st = Val(Text3.Text)
 st1 =Val(Text4.Text)
 st2 = st + st1
 Text3.Text = st2
 Text5.Text = st2
 End Sub
 FORM1:
 S.A.ENGINEERINGCOLLEGE
 65
IT1402ADBMSLAB S.A.ENGINEERINGCOLLEGE
 66
 FORM2:
 FORM3:
IT1402A DBMS LAB
 FORM4:
 S.A.ENGINEERINGCOLLEGE
 RESULT:
 Thus the application banking system has been designed and implemented in visual basic.
 67
IT1402A DBMS LAB
 EXNO:10C
 DATE:
 AIM:
 S.A.ENGINEERINGCOLLEGE
 SIMPLEGUIBASEDDATABASEAPPLICATION
 (HOSPITAL MANAGEMENT SYSTEM)
 Todesign and implement the application, ‘Hospital management system’ using MS Access as a
 back end (data base) and Microsoft Visual Basic 6.0 as a Front end.
 PROCEDURE:
 1. Create a two database (patient,staff)in MS Access with necessary fields.
 2. Design the corresponding form with labels ,text boxes and command buttons.
 3. Connect the back end with the front end using DAO method by creating a dsn as follows
 a) Select control panel->system and security- > choose Administrative Tools option
 b) Thendouble click on Data Sources (ODBC), which displays a dialog box named
 ODBCData Source Administrator in which click Add button.
 c) InCreate New Data Source dialog box, select “Microsoft Access Driver
 (*.mdb,*.accdb) click finish button.
 d) Give a suitable DataSourceName =patientdsn, and click on select option choose
 your database location “c:\users\secit10\documents” and choose your table which
 appearsOKOK
 4. Andthen click OK and now move to visual basic 6.0
 5. Goto‘Project’ then click ’reference’ in menu bar and select “Microsoft DAO 3.6 Object
 Library” and then give OK.
 6. Goto‘Project’ then click ’components’ in menu bar and select “Microsoft ADO Data
 Control 6.0 (OLEDB) ” and also choose Microsoft Data Grid Control 6.0(OLEDB)
 ApplyOK.
 7. Chooseadodcandplace onform2 and alsochoose datagrid control and place it on form2
 8. Nowclick on adodc1 goto property window choose connection stringclick 2nd option use
 connection string click buildby default Microsoft OLEDB provider for ODBC Driver will be
 choosedclick nextchoose machine datasourceclick newclick user datasourcenext
 Microsoft access driver(*.md,*.accdb) nextfinish
 9. Click testconnectiontest connection succeedok3.enter the initial catalog to use-choose
 your tableokapply
 10. Choose 3rd option recordsource in cmd text of SQLtype “select * from patient;” ok
 11. Also repeat the same for staff table
 12. Click text1.text properties will be openeddatasourceadodc1 and also in data
 fieldchoose the appropriate field.
 13. Repeat the from step 3-12 for connectivity of staff database.
 14. Nowgive coding andexecute the program
 68
IT1402A DBMS LAB
 FORM1:
 Private Sub OK_Click()
 If Text1.Text = "admin" Then
 If Text2.Text = "admin" Then
 MsgBox "welcome to user"
 Form2.Show
 Else
 MsgBox"incorrectpassword"
 End If
 Else
 MsgBox"incorrect Username"
 End If
 Text1.Text = ""
 Text2.Text = ""
 End Sub
 Private SubCANCEL_Click()
 Unload me
 End Sub
 FORM2:
 Private SubPATIENTDETAIL_Click()
 Form3.Show
 End Sub
 Private SubSTAFFDETAIL_Click()
 Form4.Show
 End Sub
 Private SubHOME_Click()
 Form1.Show
 End Sub
 FORM3:
 DimDBAsDatabase
 DimRSAsRecordset
 Private Sub Form_Load()
 S.A.ENGINEERINGCOLLEGE
 Set db =OpenDatabase("C:\Users\Administrator\Documents\patient.mdb")
 Set rs = db.OpenRecordset("patient", dbOpenDynaset)
 End Sub
 69
IT1402A DBMS LAB
 Private Sub CLEAR_Click()
 Text1.Text = ""
 Text2.Text = ""
 Text3.Text = ""
 Text4.Text = ""
 Text5.Text = ""
 End Sub
 Private SubDELETE_Click()
 Adodc1.Recordset.Delete
 End Sub
 Private SubHOME_Click()
 Form2.show
 End Sub
 Private Sub FIRST_Click()
 Adodc1.Recordset.MoveFirst
 End Sub
 Private Sub INSERT_Click()
 Adodc1.Recordset.Update
 End Sub
 Private Sub LAST_Click()
 Adodc1.Recordset.MoveLast
 End Sub
 Private Sub NEXT_Click()
 Adodc1.Recordset.MoveNext
 End Sub
 Private Sub PREVIOUS_Click()
 Adodc1.Recordset.MovePrevious
 End Sub
 Private Sub UPDATE_Click()
 Adodc1.Recordset
 End Sub
 FORM4:
 DimDBAsDatabase
 DimRSAsRecordset
 Private Sub Form_Load()
 S.A.ENGINEERINGCOLLEGE
 70
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 Set db = OpenDatabase("C:\Users\Administrator\Documents\staff.mdb")
 Set rs = db.OpenRecordset("staff", dbOpenDynaset)
 End Sub
 Private Sub CLEAR_Click()
 Text1.Text = ""
 Text2.Text = ""
 Text3.Text = ""
 Text4.Text = ""
 Text5.Text = ""
 Text6.Text = ""
 End Sub
 Private Sub DELETE_Click()
 Adodc1.Recordset .DELETE
 MsgBox"therecordis delected"
 End Sub
 Private SubEXIT_Click()
 Unload me
 End Sub
 Private Sub FIRST_Click()
 Adodc1.Recordset.MoveFirst
 End Sub
 Private SubINSERT_Click()
 Adodc1.Recordset.Update
 End Sub
 Private Sub LAST_Click()
 Adodc1.Recordset .MoveLast
 End Sub
 Private Sub NEXT_Click()
 Adodc1.Recordset.MoveNext
 End Sub
 Private Sub PREVIOUS_Click()
 Adodc1.Recordset.MovePrevious
 End Sub
 Private Sub UPDATE_Click()
 Adodc1.Recordset.UPDATE
 MsgBox"the record is updated"
 End Sub
 71
IT1402ADBMSLAB S.A.ENGINEERINGCOLLEGE
 72
 Form1:
 Form2:
IT1402A DBMS LAB
 Form3:
 S.A.ENGINEERINGCOLLEGE
 73
IT1402A DBMS LAB
 Form4:
 S.A.ENGINEERINGCOLLEGE
 RESULT:
 Thus the application hospital management system has been designed and implemented in visual
 basic.
 74
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 EXNO:11
 DESIGNANDIMPLEMENTATIONOFSTUDENT
 MANAGEMENTSYSTEM
 AIM:
 To design and implement the student management system.
 STEPS:
 1. Create a database for library which request the using SQL
 2. Establish ODBC connection
 3. In the administrator tools open data source ODBC
 4. Click add button and select oracle in ORA home 90, click finish
 5. A window will appear given the data source home as oracle and select TNS source name as
 lion and give the used id as SWTT
 6. ADODCCONTROLFORlibraryFORM:
7. The above procedure must be follow except the table , A select the table as library
 8. Write appropriate Program in form each from created in VB from each from created in VB
 form project.
 i.ADMINISTRATORTable
 This table holds the profile information of the application super users otherwise known as
 system
 administrators. They have control of the software meaning that they can perform additional
 tasks that
 other users cannot ordinarily perform. Every software of this nature has such users and this
 one is no
 exception. The table contains the following columns; ADMIN_ID, TITLE, FRIST_NAME,
 LAST_NAME,and DEPARMENT_ID.The column ADMIN_ID is the primary key column
 (primary
 key disallows duplicate values and nulls in a column) every table should have a primary key
 column,
 as this acts like table indexing.
 75
IT1402A DBMS LAB
 ii. ALL_COURCESTable
 S.A.ENGINEERINGCOLLEGE
 This table keeps the courses offered by students in different departments in the school. The
 table
 contains the following columns; COURCE_ID, COURCE_TITLE, and COURCE_CODE.
 The
 COURCE_IDisthe primary key column.
 iii. APP_USER_A Table
 This table contains application login details for application administrators. The table columns
 are;
 USRNAME, PASSWD and ADMIN_ID. The column ADMIN_ID is the primary keycolumn.
 iv. APP_USER_L Table
 This table contains application login details for application lecturers. The table columns are;
 USRNAME, PASSWD andLECTURER_ID. The column LECTURER_ID is the primary
 key
 column.
 v. APP_USER_S Table
 This table contains application login details for application students. The table columns are;
 USRNAME,PASSWDandMATRIG_NO.ThecolumnMATRIG_NO istheprimary key
 column.
 vi. DEPARTMENTSTable
 This table holds information about the schools departments. The table contains the following
 columns;
 DEPARTMENT_IDand DEPARTMENT_NAME.ThecolumnDEPARTMENT_IDisthe
 primary
 key column.
 vii. GRADESTable
 This is more like the main table in the database as all other tables relate to this table directly
 or in
 some other way. This table holds students examination records. The table contains the
 following
 765
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 columns; GRADES_ID, SESSION1, REG_NUMBER, DEPARTMENT_ID,LEVEL1,
 MATRIG_NO,
 CREDIT_UNIT,
 FRIST_NAME,
 LAST_NAME,
 COURCE_CODE,
 GRADE,
 SCORE, LECTURER_ID and GRADE_POINT. The column GRADES_ID is the primary
 key
 column.
 viii. LECTURERS Table
 This table holds the profile information of the application lecturers. The table contains the
 following
 columns; LECTURER_ID, TITLE, FRIST_NAME, LAST_NAME, and DEPARMENT_ID.
 The
 column LECTUTER_ID is the primary key column.
 ix. REG_TABLETable
 This table contains student’s registration details i.e. if a student is registered for the semester
 this table
 is used to store that information. The table contains the following columns; REG_ID,
 REG_NUMBER,
 MATRIG_NO,
 DEPARTMENT_IDand
 FRIST_NAME,
 SESSION1. The column REG_ID is the primary key column.
 x. STUDENTSTable
 LAST_NAME,
 LEVEL1,
 This table holds the profile information of the application students. The table contains the
 following
 columns; MATRIG_NO, TITLE, FRIST_NAME, LAST_NAME, and DEPARMENT_ID.
 The
 column MATRIG_NOis the primary key column.
 775
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 785
IT1402A DBMS LAB
 S.A.ENGINEERINGCOLLEGE
 RESULT:
 Thus the student information system was designed and implemented successfully.
 795